# RemoteTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gulehri/remotetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulehri/remotetask/: MyApp.kt
app/src/main/java/com/gulehri/remotetask/data/remote/: ApiConstants.kt  ApiService.kt  NetworkResult.kt  SafeApi.kt
app/src/main/java/com/gulehri/remotetask/data/repositories/: CountriesRepo.kt
app/src/main/java/com/gulehri/remotetask/data/utils/: Utils.kt
app/src/main/java/com/gulehri/remotetask/di/: ApiModule.kt
app/src/main/java/com/gulehri/remotetask/models/: CapitalInfo.kt  Countries.kt  CountryItem.kt  Flags.kt  Idd.kt  Name.kt
app/src/main/java/com/gulehri/remotetask/presentation/: MainActivity.kt
app/src/main/java/com/gulehri/remotetask/presentation/screens/: AllAdapter.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/gulehri/remotetask/presentation/viewmodels/: CountryViewModel.kt
app/src/main/res/drawable/: heart.xml  navigation_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  single_rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gulehri/remotetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
